{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "movie_list",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChingG0/movie_list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChingG0/movie_list/issues"
  },
  "homepage": "https://github.com/ChingG0/movie_list#readme",
  "description": ""
}
